<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;500&display=swap" rel="stylesheet"> 
    <link rel="icon" href="Portafolio/Vanessa.png"
  </head>
  <body>
    <header>
      <nav id="Menu" class="navegador">
        <center>
        <a href="#Alter-User"><img src="Portafolio/button(4).png"class="menu"/></a>
        <a href="#Diseno-de-personajes"><img src="Portafolio/button(3).png"class="menu"/></a>
        <a href="#Proyectos"><img src="Portafolio/button(2).png"class="menu"/></a>
        <a href="#contacto"><img src="Portafolio/button(5).png"class="menu"/></a>
      </center>
      </nav>
      <marquee>
        <img src="Portafolio/computer-01.gif" alt="Computadora" class="saliendo"/>
        <h1>
        BIENVENIDX A ESTE PORTAFOLIO!!
      </h1>
      </marquee>
      <div id="Statement" class="seccion">
        <img src="Portafolio/StockingC.png" alt="Voidsona StockingClover" />
        <p class="quiensoy" >
          Originario de Ciudad Juárez, México, cursando la licenciatura de artes visuales en la UACJ.
          Mi principal disciplina de desarrollo ha sido la pintura. En esta he practicado con diversas técnicas y materiales. Debido a ello mis acercamientos a otros medios que involucran mi desenvolvimiento artístico principal como la narrativa, medios audiovisuales y digitales refieren a una perspectiva pictórica. Actualmente estoy enfocado en la narrativa visual, específicamente el cómic, novela gráfica y por ende con énfasis en el diseño de personajes.
        </p>
      </div>
      <div id="Alter-User" class="seccion">
        <center>
          <h1>
            <img src="Portafolio/Jessica.png"/>
            ALTER-USER
            <img src="Portafolio/Jessica.png"/>
          </h1>
        </center>
        <img src="Portafolio/kigluka_by_stockingclover_dd5xsyw-fullview.jpg" alt="Kigluka"/>
        <img src="Portafolio/kig_maid_by_stockingclover_dd44t87-fullview.jpg" alt="zjcfhgf"/>
        <p class="explicacion">
          Imagen#1</br>
           Titulo:Kigluka</br>
           Tecnica:Oleo sobre manta</pr>
           Formato:Carta</br>
           Fecha:2018</br>
           Imagen#2 </br>
           Titulo:zjcfhgf</br>
           Tecnica:Oleo sobre manta</pr>
           Formato:Carta</br>
           Fecha:2018</br>
        </p>
        <p class="texto">
          Una serie de pinturas sobre el alter ego en internet, el disfraz y las comunidades. Retrato con la intención de darles un lugar digno en respuesta a la común reacción e interpretación de le dan los usuarios de internet a estas figura. Dos retratos al oleo del mismo formato carta en manta curada, a la izquierda la obra llamada “Kigluka”, y a la derecha “zjcfhgf”, ambos títulos hacen referencia a los nombres de usuario de las retratadas.
        </p>
        <img src="Portafolio/Screenshot 2022-11-23 232241.png" alt="frame1"/>
        <img src="Portafolio/Screenshot 2022-11-23 232447.png" alt="frame2"/>
        <p class="explicacion">
          Cuadro#1 minuto 0:12</br>
          Cuadro#2 minuto 1:50
        </p>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YN9Zn51OSKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <p class="texto">
          Por ultimo se realizo una proyección en vivo con GL Mixer en el cual con intenciones documentativas, se le da un espacio y mención a cada personaje, en el cual al final, todas las imágenes se unen para formar una sola.
        </p>
      </div>
      <a href="#Menu"><img src="Portafolio/Reimu.png" class="retorno"/></a>
      <div id="Diseno-de-personajes" class="seccion">
        <center>
          <h1>
            <img src="Portafolio/Lola.png"/>
            DISEÑO DE PERSONAJES
            <img src="Portafolio/Lola.png"/>
          </h1>
        </center>
        <img src="Portafolio/Lily.png" alt="dibujo" />
        <p class="explicacion">
          Personaje “Lily” en una muestra de varios atuendos inspirados en elementos de moda retro y subculturas como el gothic lolita, gyaru y harajuku.
        </p>
        <img src="Portafolio/CDM fanfic 1.png" alt="Reinterpretacion de CDM" />
        <p class="explicacion">
          Reinterpretacion de los personajes Lysandro (izquierda), Castiel (en medio), y Nathaniel (derecha) del juego Corazon de Melon.
        </p>
        <img src="Portafolio/MKsouls.png"alt="personajes en los 70's"/>
        <p class="explicacion">
          Serie de personajes con temática de la década de los 70 en Estados Unidos.
        </p>
        <img src="Portafolio/AJUA.png" alt="2 Vaqueros"/>
        <p class="explicacion">
          Personajes originales, Nick(izquierda) y Alvaro(derecha) con vestimentas vaqueras.
        </p>
        <img src="Portafolio/Estaturas.png" alt="Personajes estilo caricatura"/>
        <p class="explicacion">
          Serie de personajes estilo caricaturra.
        </p>
      </div>
      <a href="#Menu"><img src="Portafolio/Reimu.png" class="retorno"/></a>
      <div id="Proyectos"  class="seccion">
        <center>
          <h1>
            <img src="Portafolio/Ed.png"/>
            PROYECTOS
            <img src="Portafolio/Ed.png"/>
          </h1>
        </center>
        <a href="biothirlla.html"><img src="Portafolio/botonbiothrilla.png" alt="Boton para ver comic Biothrilla"class= "boton"/>
        <a/>
        <a href="https://gaylordjackass.hotglue.me/?Index"><img src="Portafolio/Postaldude.png" alt="Boton para ver sitioweb Postal Heaven"class="boton"/>
        <a/>
        <a href="creepypasta.html"><img src="Portafolio/randalcreepypasta.png" alt="Boton para ver videos Randal creepypasta"class="boton"/>
        </a>
      </div>
      <a href="#Menu"><img src="Portafolio/Reimu.png" class="retorno"/></a>
    </header>
    <div id="contacto" class="seccion">
    <center>
      <h1>
        <img src="Portafolio/Jack.png"/>
        CONTACTO
        <img src="Portafolio/Jack.png"/>
      </h1>
    </center>
  
  <form
  action="https://formspree.io/f/xzbwqeov"
  method="POST">
    <label for="nombre">?Como te llamas?</label></br>
    <input id="nombre" type="text" name="nombre"></br>
    <label for="email">?Cual es tu correo?</label></br>
    <input id="email" type="email" name="email"></br>
    <label for="asunto"> ?Cual es tu mensaje?</label></br>
    <textarea id="asunto" rows="4" cols="50" name="asunto">...</textarea>
    <label>Eres estudiante?</label>
    <label>Si</label>
    <input type="checkbox" name="soyestudiante"><br>
    <button type="submit">Envia tu mensaje</button>
  </form>

    <img src="Portafolio/email-icon.gif" class="banner">
    <p>
      Otros lugares para encontrarme.
    </p>
    <a href="https://discord.gg/t79D97J7zv"><img src="Portafolio/discord.gif" class="banner"/></a>
    <a href="https://twitter.com/Stocking_Clover"><img src="Portafolio/twitterbutton.gif" class="banner"/></a>
    <a href="https://www.deviantart.com/stockingclover"><img src="Portafolio/deviantart6.gif" class="banner"/></a>
    <a href="https://www.furaffinity.net/user/stockingclover/"><img src="Portafolio/d6c04yx-43b0fb9c-8b52-436f-a8ef-02c34f635f75.png" class="banner"/></a>
    <a href="https://www.youtube.com/@stockingclover4280/videos"><img src="Portafolio/ytbutton.gif" class="banner"/></a>
    <a href="https://steamcommunity.com/profiles/76561198257973705"><img src="Portafolio/steam.gif" class="banner"/></a>
        
  </div>
  <a href="#Menu"><img src="Portafolio/Reimu.png" class="retorno"/></a>
    <center>
      <img src="Portafolio/webweaving.gif"/>
    </center>
    <footer>
      <p style="color:red;">Fin de la pagina</p>
    </footer>
  </body>
</html>
